{
	"name": "sw-blocks",
	"version": "1.0.0",
	"private": true,
	"description": "SW Blocks",
	"repository": "git+https://github.com/WordPress/sw-blocks.git",
	"author": "SW",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"editor",
		"SW Blocks"
	],
	"scripts": {
		"lint-js": "wp-scripts lint-js ./01-basic-input",
		"lint-js:fix": "npm run lint-js -- --fix",
		"build": "npm run build:01-basic-input",
		"build:01-basic": "wp-scripts build 01-basic-input/src/index.js --output-path=01-basic-input/build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^3.4.0"
	}
}
